<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Display</title>
    <style>
        /* Ensures the video fits nicely in the browser window */
        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Sample Video</h1>
    <video controls>
        <source src="/output_1-30-2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
